# Department_Web

./: README.md  angular.json  package-lock.json  package.json
ASP-API/: api.sln
ASP-API/api/: Program.cs  api.csproj
ASP-API/api/Controllers/: AccountController.cs  CityController.cs
ASP-API/api/Data/: DataContext.cs
ASP-API/api/Data/Repos/: AccountRepoistery.cs  CityRepository .cs  IAccountRepositery.cs  IRepository.cs
ASP-API/api/Dtos/: ApplicationUser.cs  CityDto.cs
ASP-API/api/Helpers/: AutoMapperProfiles.cs  JWT.cs
ASP-API/api/Migrations/: .cs  20230320111742_init.Designer.cs  20230320111742_init.cs  20230324093211_cityUpdate.Designer.cs  20230324093211_cityUpdate.cs  20230327074230_identity.Designer.cs  20230327074230_identity.cs  DataContextModelSnapshot.cs
ASP-API/api/Models/: AuthModel.cs  City.cs  Register.cs  TokenRequest.cs
ASP-API/api/Properties/: launchSettings.json
ASP-API/api/Resources/: ResourceDataEn.Designer.cs  ResourceDataEn.resx
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src/app/components/property/add-property/: add-property.component.html  add-property.component.scss  add-property.component.ts
src/app/components/property/property-card/: property-card.component.html  property-card.component.scss  property-card.component.ts
src/app/components/user/login/: login.component.html  (+2 more)
src/app/models/: IProperty.ts  iuser.ts  property.ts
src/app/pipes/: filter-prop.pipe.ts  sort.pipe.ts
src/app/services/: auth.service.ts  housing.service.ts  user.service.ts
src/app/toaserAlert/: toastalert.ts
src/app/validators/: registerValidator.ts
src/assets/: forms.css  tabs.css
src/data/: db.json
(+9 files in other folders)
